
# Bot token from BotFather
TELEGRAM_BOT_TOKEN=7709302887:AAEXuetbQuY4vXTPG4ItJF5Xpaugfa98-uw

# Admin channel ID (with minus sign if it's a private channel)
ADMIN_CHANNEL_ID=-1002541647242

# Admin user IDs (comma-separated)
ADMIN_IDS=1352497419

# Requested videos channel ID (with minus sign if it's a private channel)
REQUESTS_CHANNEL_ID=-1002541647242

# Required channel that users must join to use the bot
REQUIRED_CHANNEL_ID=-1001911851456

# Username of the required channel (without @)
REQUIRED_CHANNEL_USERNAME=dailydiskwala
